<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>