<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>32_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="2380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>800000000,200000001,2000000008,0,80100000000,400800000000,100000003
,8000000000,4000000000,4000000000</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Speed</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock On</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Step</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32, 1 * 16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 31</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24, 8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_3</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24, 8</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>generic_switch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bitWidth := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>5_32_register_switch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>generic_switch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bitWidth := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>generic_down_conversion.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>generic</string>
          <string>InBits := 32;
OutBits := 5;</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>32_bit_left.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>generic_switch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bitWidth := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>generic_switch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bitWidth := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>32_bit_right.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>generic_switch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bitWidth := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 31</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24, 8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>generic_switch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bitWidth := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4x_32_bit_switch.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>generic_down_conversion.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>generic</string>
          <string>InBits := 5;
OutBits := 2;</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_r</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ROM address</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2460" y="640"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="1160"/>
      <p2 x="2360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="2140" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="1420"/>
      <p2 x="1260" y="1420"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2460" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2180" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="660"/>
      <p2 x="2400" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="2020" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1180"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1240" y="1180"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="2020" y="160"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="1440"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="420"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="2240" y="420"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2500" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2400" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="2480" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1960" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="2360" y="440"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="2300" y="700"/>
      <p2 x="2320" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2280" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2500" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="580"/>
      <p2 x="2080" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="580"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1840" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="2020" y="840"/>
      <p2 x="2040" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2080" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="2280" y="460"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="2220" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="1360"/>
      <p2 x="1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="2240" y="1240"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2060" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="860"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="1120"/>
      <p2 x="1340" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2140" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2080" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2220" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="2020" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1400"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1400"/>
      <p2 x="1260" y="1400"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2180" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2320" y="700"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="360"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2080" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="580"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="460"/>
      <p2 x="2220" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="1160"/>
      <p2 x="1840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="1160"/>
    </wire>
    <wire>
      <p1 x="2480" y="300"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="2360" y="440"/>
      <p2 x="2360" y="500"/>
    </wire>
    <wire>
      <p1 x="2360" y="660"/>
      <p2 x="2360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="1120"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="2240" y="420"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="1220"/>
      <p2 x="2240" y="1240"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2240" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="2500" y="580"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="1400"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="1420"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1180"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="780"/>
      <p2 x="2140" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="840"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>